<!DOCTYPE html>
<html>
  <head>
    <title>陣列方法</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stylesheets/all.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/regular.js" integrity="sha384-t7yHmUlwFrLxHXNLstawVRBMeSLcXTbQ5hsd0ifzwGtN7ZF7RZ8ppM7Ldinuoiif" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>    <script src="/javascripts/vendor.js"></script>

  </head>
  
  <body class="bg-lighter">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/">Vue.js 練習手冊</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/basic/dev.html">基礎教學</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/template/basic.html">模板指令</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/components/basic.html">組件</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/vue_set.html">常用 API</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/es6/let_const.html">ES6</a>
      </li>
      
    </ul>
  </div>
</nav>
    <div class="container my-5">
      <div class="row">
        
          <div class="col-md-3">
            
<div>
  <h6 class="text-capitalize text-muted">es6</h6>
  
    
      <a href="/es6/let_const.html"  class="btn btn-block btn-link">
        let, const 基礎教學
      </a>
    
  
    
      <a href="/es6/spread_operator.html"  class="btn btn-block btn-link">
        展開與其餘
      </a>
    
  
    
      <a href="/es6/destructuring.html"  class="btn btn-block btn-link">
        解構賦值
      </a>
    
  
    
      <a href="/es6/shorthand.html"  class="btn btn-block btn-link">
        縮寫
      </a>
    
  
    
      <a href="/es6/arrow_function.html"  class="btn btn-block btn-link">
        箭頭函式與傳統函式之差異
      </a>
    
  
    
      <a href="/es6/template_string.html"  class="btn btn-block btn-link">
        Template String
      </a>
    
  
    
      <a href="/es6/array_function.html"  class="btn btn-block btn-primary active">
        陣列方法
      </a>
    
  
</div>
          </div>
        
        <div class="col-md-9 post">      
          <!-- 練習開始 -->
          <h1 class="mt-0 text-muted">陣列方法</h1>
          
<div class="alert alert-secondary">
  <ol class="mb-0">
    <li>請跟隨課程完成此章節。</li>
  </ol>
</div>


<script>
// #1 樣板字串
// 將以下改寫成 Template String 寫法
const people = [
  {
    name: '小明',
    money: 500
  },
  {
    name: '漂亮阿姨',
    money: 3000
  },
  {
    name: '杰倫',
    money: 60000
  },
  {
    name: '老媽',
    money: Infinity
  }
];

// forEach 與 map
// 將所有物件增加 icash 有多少金額的欄位


// filter
// 挑出金額少於 5000 的物件

// find
// 1. 找到金額 = 500 的物件
// 2. 找到 > 5000 的物件

// every
// 1. 所有物件是否都超過 10000 元
// 2. 是否所有物件超過 300 元

// some
// 1. 是否有物件超過 10000 元
// 2. 是否有物件持有金額少於 300元

// reduce
// 去除掉老媽，請問剩下的人有多少錢？

</script> 
        </div>
      </div>
    </div>
  </body>
</html>