<!DOCTYPE html>
<html>
  <head>
    <title>解構賦值</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stylesheets/all.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/regular.js" integrity="sha384-t7yHmUlwFrLxHXNLstawVRBMeSLcXTbQ5hsd0ifzwGtN7ZF7RZ8ppM7Ldinuoiif" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>    <script src="/javascripts/vendor.js"></script>

  </head>
  
  <body class="bg-lighter">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/">Vue.js 練習手冊</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/basic/dev.html">基礎教學</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/template/basic.html">模板指令</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/components/basic.html">組件</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/vue_set.html">常用 API</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/es6/let_const.html">ES6</a>
      </li>
      
    </ul>
  </div>
</nav>
    <div class="container my-5">
      <div class="row">
        
          <div class="col-md-3">
            
<div>
  <h6 class="text-capitalize text-muted">es6</h6>
  
    
      <a href="/es6/let_const.html"  class="btn btn-block btn-link">
        let, const 基礎教學
      </a>
    
  
    
      <a href="/es6/spread_operator.html"  class="btn btn-block btn-link">
        展開與其餘
      </a>
    
  
    
      <a href="/es6/destructuring.html"  class="btn btn-block btn-primary active">
        解構賦值
      </a>
    
  
    
      <a href="/es6/shorthand.html"  class="btn btn-block btn-link">
        縮寫
      </a>
    
  
    
      <a href="/es6/arrow_function.html"  class="btn btn-block btn-link">
        箭頭函式與傳統函式之差異
      </a>
    
  
    
      <a href="/es6/template_string.html"  class="btn btn-block btn-link">
        Template String
      </a>
    
  
    
      <a href="/es6/array_function.html"  class="btn btn-block btn-link">
        陣列方法
      </a>
    
  
</div>
          </div>
        
        <div class="col-md-9 post">      
          <!-- 練習開始 -->
          <h1 class="mt-0 text-muted">解構賦值</h1>
          
<div class="alert alert-secondary">
  <ol class="mb-0">
    <li>請跟隨課程完成此章節。</li>
  </ol>
</div>


<script>
// #1 陣列解構
// 1. 請將 family 的值，一一賦予到變數上
// 2. 請將後面三個名字賦予到另一個陣列上
// let family = ['小明', '杰倫', '阿姨', '老媽', '老爸'];
// let ming = family[0];
// let jay = family[1];
// let auntie = family[2];

// #2 請交換以下兩個變數
// let Goku = '悟空';
// let Ginyu = '基紐';

// #3 請拆解以下字元到單一變數上
// let str = '基紐特攻隊';

// #4 物件解構
// 請取出物件內的兩個值到單一變數上
// let family = {
//   ming: '小明',
//   jay: '杰倫',
// };

// #5
// 取出其中一個值，並附在新的變數名稱上
// let GinyuTeam = {
//   Ginyu: '基紐',
//   Jeice: '吉斯',
//   burter: '巴特',
//   // ...
// }


// #6 延伸問題
// let { ming: Goku, family: [, mom] } = { ming: '小明', family: ['阿姨', '老媽', '老爸'] }
// console.log(Goku, mom); // 請問答案是什麼？


// #7 預設值
// let [ming = '小明', jay = '杰倫'] = ['阿明'] 
// 第一個會被賦值，第二個會用預設
// ming: "阿明"
// jay: "杰倫"

// let { family: ming = '小明' } = {}
// ming: '小明'
</script> 
        </div>
      </div>
    </div>
  </body>
</html>