<!DOCTYPE html>
<html>
  <head>
    <title>let, const ES6 基礎教學</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stylesheets/all.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/regular.js" integrity="sha384-t7yHmUlwFrLxHXNLstawVRBMeSLcXTbQ5hsd0ifzwGtN7ZF7RZ8ppM7Ldinuoiif" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>    <script src="/javascripts/vendor.js"></script>

  </head>
  
  <body class="bg-lighter">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/">Vue.js 練習手冊</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/basic/dev.html">基礎教學</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/template/basic.html">模板指令</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/components/basic.html">組件</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/vue_set.html">常用 API</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/es6/let_const.html">ES6</a>
      </li>
      
    </ul>
  </div>
</nav>
    <div class="container my-5">
      <div class="row">
        
          <div class="col-md-3">
            
<div>
  <h6 class="text-capitalize text-muted">es6</h6>
  
    
      <a href="/es6/let_const.html"  class="btn btn-block btn-primary active">
        let, const 基礎教學
      </a>
    
  
    
      <a href="/es6/spread_operator.html"  class="btn btn-block btn-link">
        展開與其餘
      </a>
    
  
    
      <a href="/es6/destructuring.html"  class="btn btn-block btn-link">
        解構賦值
      </a>
    
  
    
      <a href="/es6/shorthand.html"  class="btn btn-block btn-link">
        縮寫
      </a>
    
  
    
      <a href="/es6/arrow_function.html"  class="btn btn-block btn-link">
        箭頭函式與傳統函式之差異
      </a>
    
  
    
      <a href="/es6/template_string.html"  class="btn btn-block btn-link">
        Template String
      </a>
    
  
    
      <a href="/es6/array_function.html"  class="btn btn-block btn-link">
        陣列方法
      </a>
    
  
</div>
          </div>
        
        <div class="col-md-9 post">      
          <!-- 練習開始 -->
          <h1 class="mt-0 text-muted">let, const ES6 基礎教學</h1>
          
<div class="alert alert-secondary">
  <ol class="mb-0">
    <li>請跟隨課程完成此章節。</li>
  </ol>
</div>


<script>
// #1
// 修改 var -> let
var mom = '老媽';
(function () {
  console.log(mom);
})();

// #2
// 修改 var -> let
// function varMing () {
//   var ming = '小明';
//   if (true) {
//     var ming = '杰哥';  
//     // 這裡的 ming 依然是外層的小明，所以小明即將被取代
//   }
//   console.log(ming);  // '杰哥'
// }


// #3
// 修改 var -> let
// for (var i = 0; i < 10; i++) {
//   console.log(i);
//   setTimeout(function () {
//     console.log('這執行第' + i + '次');
//   }, 10);
// }

// #4
// const
// const ming = '鐵錚錚男子漢';

// #5
// const 與 物件
// const family = {
//   mom: '老媽',
//   me: '小明',
//   sister: '小橙'
// };
// family.father = '爸爸';

// #6
// 額外問題，不使用 let，上述答案如何解答
// for (var i = 0; i < 10; i++) {
//   console.log(i);
//   setTimeout(function () {
//     console.log('這執行第' + i + '次');
//   }, 10);
// }
</script> 
        </div>
      </div>
    </div>
  </body>
</html>