<!DOCTYPE html>
<html>
  <head>
    <title>Vue 使用外部套件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stylesheets/all.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/regular.js" integrity="sha384-t7yHmUlwFrLxHXNLstawVRBMeSLcXTbQ5hsd0ifzwGtN7ZF7RZ8ppM7Ldinuoiif" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>    <script src="/javascripts/vendor.js"></script>

  </head>
  
  <body class="bg-lighter">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/">Vue.js 練習手冊</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/basic/dev.html">基礎教學</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/template/basic.html">模板指令</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/components/basic.html">組件</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/vue_set.html">常用 API</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/es6/let_const.html">ES6</a>
      </li>
      
    </ul>
  </div>
</nav>
    <div class="container my-5">
      <div class="row">
        
          <div class="col-md-3">
            
<div>
  <h6 class="text-capitalize text-muted">api</h6>
  
    
      <a href="/api/vue_set.html"  class="btn btn-block btn-link">
        Vue 的資料與 Set
      </a>
    
  
    
      <a href="/api/filter.html"  class="btn btn-block btn-link">
        Vue Filter
      </a>
    
  
    
      <a href="/api/extend.html"  class="btn btn-block btn-link">
        Vue Extend
      </a>
    
  
    
      <a href="/api/mixin.html"  class="btn btn-block btn-link">
        Vue Mixins
      </a>
    
  
    
      <a href="/api/directive.html"  class="btn btn-block btn-link">
        自定義指令
      </a>
    
  
    
      <a href="/api/use.html"  class="btn btn-block btn-primary active">
        使用外部套件
      </a>
    
  
</div>
          </div>
        
        <div class="col-md-9 post">      
          <!-- 練習開始 -->
          <h1 class="mt-0 text-muted">Vue 使用外部套件</h1>
          
<div class="alert alert-secondary">
  <ol class="mb-0">
    <li>請嘗試將 Vue Bootstrap 的 Modal 元件載入。</li>
  </ol>
</div>

<div id="app">
  
</div>



<script>
// CLI 版本請加入以下套用 BootstrapVue
// import BootstrapVue from 'bootstrap-vue'
// Vue.use(BootstrapVue);

var app = new Vue({
  el: '#app',
  data: {},
});
</script>


<!-- 
<b-btn v-b-modal="'myModal'">Show Modal</b-btn>
<b-modal id="myModal">
  Hello From My Modal!
</b-modal>

<link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"/>
<script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
<script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
-->
 
        </div>
      </div>
    </div>
  </body>
</html>